{
  "name": "node_new",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "forever start -o ./log/app_out.log -e ./log/app_err.log -w app.js",
    "start": "forever start -o ./log/app_out.log -e ./log/app_err.log app.js",
    "stop": "forever stop app.js"
  },
  "author": "VJ",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "block_io": "^2.0.2",
    "cors": "^2.8.5",
    "cryptr": "^6.0.2",
    "dotenv": "^8.2.0",
    "email-regex": "^4.0.0",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.1",
    "express-subdomain": "^1.0.5",
    "express-validator": "^6.6.1",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multiparty": "^4.2.2",
    "mysql": "^2.18.1",
    "node-input-validator": "^4.2.1",
    "nodemailer": "^6.4.6",
    "qrcode": "^1.4.4",
    "regex": "^0.1.1",
    "sendotp": "^1.2.9",
    "sha256": "^0.2.0",
    "speakeasy": "^2.0.0",
    "to-csv": "^0.1.1",
    "twilio": "^3.48.2",
    "web3": "^0.20.7",
    "web3-eth-accounts": "^1.2.6"
  }
}
